# Jahez_Task

./: ApplicationUser.cs  Jahez_Task.sln
BookLendingTest/: BookLendingTest.csproj  UnitTest1.cs
BookLendingTest/Features/Authentication/: LoginHandlerTest.cs  RegisterHandlerTest.cs
BookLendingTest/Features/Book/: CreateBookHandlerTest.cs  DeleteBookHandlerTest.cs  GetAvailableBooksHandlerTest.cs  GetBookDetailHandlerTest.cs  GetBookListForAdminHandlerTest.cs  GetBookListForMemberHnadlerTest.cs  UpdateBookHandlerTest.cs
BookLendingTest/Features/BookLoan/: BorrowBookHandlerTest.cs  ReturnBookHandlerTest.cs
BookLendingTest/Repository/: BookLoanRepositoryTests.cs  BookRepositoryTests.cs  GenericRepositoryTests.cs
BookLendingTest/Services/: AccountServiceTests.cs  AsyncTestHelper.cs  BookServiceTests.cs  NotificationReminderServiceTests.cs
JahezTask.API/: JahezTask.API.csproj  JahezTask.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JahezTask.API/Controllers/: AccountController.cs  BookController.cs  LoanController.cs  WeatherForecastController.cs
JahezTask.API/Properties/: launchSettings.json
JahezTask.Application/: DependencyInjection.cs  JahezTask.Application.csproj
JahezTask.Application/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs
JahezTask.Application/DTOs/Book/: DisplayBookForAdmin.cs  DisplayBookForMember.cs
JahezTask.Application/DTOs/BookLoan/: AddBookLoanDTO.cs
JahezTask.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
JahezTask.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
JahezTask.Application/Features/Book/Commands/AddBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateCommandValidator.cs
JahezTask.Application/Features/Book/Commands/DeleteBook/: DeleteCommand.cs  DeleteCommandHandler.cs
JahezTask.Application/Features/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
JahezTask.Application/Features/Book/Queries/GetAvailableBooks/: GetAvailableBooksDto.cs  GetAvailableBooksHandler.cs  GetAvailableBooksQuery.cs
JahezTask.Application/Features/Book/Queries/GetBookDetail/: GetBookDetailDTO.cs  GetBookDetailQuery.cs  GetBookDetailhandler.cs
JahezTask.Application/Features/Book/Queries/GetBookListForAdmin/: DisplayBookForAdmin.cs  GetBookDetailForAdminHandler.cs  GetBookDetailForAdminQuery.cs
JahezTask.Application/Features/Book/Queries/GetBookListForMember/: DisplayBookForMember.cs  GetBookDetailForMemberHandler.cs  GetBookDetailForMemberQuery.cs
JahezTask.Application/Features/BookLoan/Commands/AddBookLoan/: AddBookLoanCommand.cs  AddBookLoanCommandHandler.cs
JahezTask.Application/Features/BookLoan/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs
JahezTask.Application/Features/BookLoan/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
JahezTask.Application/Interfaces/: IUnitOfWork.cs  IUserContext.cs
JahezTask.Application/Interfaces/Repositories/: IBookLoanRepository.cs  IBookRepository.cs  IGenericRepository.cs  INotificationRepository.cs
JahezTask.Application/Interfaces/Services/: IAccountService.cs  IBookService.cs  INotificationReminderService.cs
JahezTask.Application/Mapping/: AccountMapper.cs  BookLoanMapper.cs  BookMapper.cs
JahezTask.Application/Services/: AccountService.cs  BookService.cs  NotificationReminderService.cs  UserContext.cs
JahezTask.Domain/: JahezTask.Domain.csproj
JahezTask.Domain/Entities/: ApplicationUser .cs  Book.cs  BookLoan.cs  OverDueNotification.cs
JahezTask.Domain/Enums/: LoanStatus.cs  NotificationType.cs
JahezTask.Infrastructure/: DependencyInjection.cs  JahezTask.Infrastructure.csproj
JahezTask.Infrastructure/BackGroundJob/: HangFireConfiguration.cs
JahezTask.Infrastructure/Identity/: IdentityConfiguration.cs
JahezTask.Infrastructure/UnitOfWorkFolder/: UnitOfWork.cs
JahezTask.Persistence/: DependencyInjection.cs  JahezTask.Persistence.csproj
JahezTask.Persistence/Data/: AppDbContext.cs  DatabaseSeeder.cs
JahezTask.Persistence/Migrations/: 20251113071034_InitialCreate.Designer.cs  20251201184354_NewUpdates.Designer.cs  20251201184354_NewUpdates.cs  AppDbContextModelSnapshot.cs
JahezTask.Persistence/Repositories/: BookLoanRepository.cs  BookRepository.cs  GenericRepository.cs  NotificationRepository.cs
Jahez_Task/: Jahez_Task.csproj  Jahez_Task.http  Program.cs  WeatherForecast.cs  appsettings.json
Jahez_Task/Controllers/: AccountController.cs  BookController.cs  WeatherForecastController.cs
Jahez_Task/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs
Jahez_Task/DTOs/BookForAdmin/: DIsplayBook.cs
Jahez_Task/DTOs/BookForMember/: DisplayBook.cs
Jahez_Task/DTOs/BookLoan/: AddBookLoanDTO.cs
Jahez_Task/Enums/: LoanStatus.cs  NotificationType.cs
Jahez_Task/Mapper/AccountMapping/: AccountMapper.cs
Jahez_Task/Mapper/BookLoanMapping/: BookLoanMapper.cs
Jahez_Task/Mapper/BookMapping/: BookMapper.cs
Jahez_Task/Migrations/: 20251112122244_InitialCreate.Designer.cs  20251112122244_InitialCreate.cs  20251113065639_seeddata.Designer.cs  20251113065639_seeddata.cs  20251113071034_InitialCreate.Designer.cs  20251113071034_InitialCreate.cs  AppDbContextModelSnapshot.cs
Jahez_Task/Models/: AppDbContext.cs  ApplicationUser .cs  Book.cs  BookLoan.cs  OverDueNotification.cs
Jahez_Task/Repository/BookLoanRepo/: BookLoanRepository.cs  IBookLoanRepository.cs
Jahez_Task/Repository/BookRepo/: BookRepository.cs  IBookRepository.cs
Jahez_Task/Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
Jahez_Task/Repository/NotificationRepo/: INotificationRepository.cs  NotificationRepository.cs
Jahez_Task/Services/AccountService/: AccountService.cs  IAccountService.cs
Jahez_Task/Services/BookService/: BookService.cs  IBookService.cs
Jahez_Task/Services/NotificationService/: INotificationReminderService.cs  NotificationReminderService.cs
Jahez_Task/UnitOfWorkFolder/: IUnitOfWork.cs  UnitOfWork.cs
